/* Start Global Rules */
:root{
    --main-color: #F33831;
    --main-transition: .5s;
    --second-color: #4F4A43;
    --third-color: #D1D1D0;
    --fouth-color:#777;
    --fifth-color:#DB3737;
    --main-line-height: 1.8;
    --main-padding: 100px;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* Small Screen */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Meduim Screen */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large Screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
@keyframes moving {
    0%,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes go-down {
    0%, 10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%, 70%{
        transform: translateY(-20px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 15px;
        height: 15px;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;

    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 15px;
        height: 15px;
    }
    100%{
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;

    }
}
@keyframes arrow-move {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animation */

/* Start Component */
.main-title{
    margin: 0 auto 80px;
    border: 1px solid #000;
    width: fit-content;
    padding: 15px 20px;
    position: relative;
    border-radius: 10px;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move var(--main-transition) linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move var(--main-transition) linear forwards;
}
.main-title:hover{
    color: white;
    border: 1px solid white;
    transition-delay: var(--main-transition);
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}

.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots{
    background-image: url(../images/dots.png);
    position: absolute;
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
}
 .dots-up{
    top: 200px;
    left: 0;
}
 .dots-down{
    bottom: 200px;
    right: 0;
}
/* End Component */


/* End Global Rules */

/* Start Header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 73.56px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .header .logo{
        width: 100%;
        height: 50px;
    }
}

.header .main-nav{
    display: flex;
}
.header .main-nav > li:hover .menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width:767px) {
    .header .links{
        margin: auto;
    }
}
.header .main-nav > li >a{
    padding: 0 30px;
    font-size: 20px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.56px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}

@media (max-width:767px) {
    .header .main-nav > li >a{
        padding: 10px;
        font-size: 15px;
        height: 40px;
    }
}
.header .main-nav > li >a::before{
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    height: 4px;
    transition: var(--main-transition);
}
.header .main-nav > li >a:hover{
    background-color: #D1D1D0;
    color: var(--main-color);
}
.header .main-nav > li >a:hover::before{
    left: 0;
}
.header .menu{
    position: absolute;
    display: flex;
    left: 0;
    width: 100%;
    top: calc(100% + 50px);
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    padding: 20px;
    gap: 40px;
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
@media (max-width:767px) {
    .header .menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .menu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .header .menu .image img{
        display: none;
    }
}
.header .menu .links{
    flex: 1;
    min-width: 257px;
}
.header .menu .links li{
    position: relative;
}
.header .menu .links li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--third-color);
    z-index: -1;
    transition: var(--main-transition);
}
.header .menu .links li:hover::before{
    width: 100%;
}
.header .menu .links li:not(:last-child){
    border-bottom: 1px solid var(--third-color);
}
@media (max-width:767px) {
    .header .menu .links:first-of-type li:last-child{
        border-bottom: 1px solid var(--third-color);
    }
}
.header .menu .links li a{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    display: block;
    padding: 15px;
}
.header .menu .links li a i{
    margin-right: 20px;
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc(100vh - 73.56px);
    /* padding-bottom: 120px; */
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--third-color);
    z-index: -1;
    transform: skewY(-4deg);
    transform-origin: top left;
}
.landing .text{
    flex: 1;
}
@media (max-width:991px) {
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    color: var(--main-color);
    letter-spacing: -1px;
    margin: 0;
    font-size: 26px;
}
@media (max-width:767px) {
    .landing .text h1{
        font-size: 23px;
    }
}
.landing .text p{
    font-size: 20px;
    color: #666;
    line-height: 2;
    margin: 20px 0 0;
    max-width: 500px;
}
@media (max-width:991px) {
    .landing.text p{
        margin: 20px auto;
    }
}
@media (max-width:767px) {
    .landing .text p{
        font-size: 18px;
    }
}
.landing .image img{
    width: 600px;
    max-width: 100%;
}
@media (max-width:991px) {
    .landing .image img{
        display: none;
    }
}
.landing .image img{
    position: relative;
    animation: moving 5s linear infinite;
}
.landing .down{
    position: absolute;
    color: var(--main-color);
    font-size: 30px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .down i{
    position: relative;
    animation: go-down 1.5s infinite;
}
/* End Landing */

/* Start Articles */
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--main-transition);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    filter: grayscale(100%);
}
.articles .box:hover{
    transform: translateY(-20px);
    filter: grayscale(0);
}
.articles img{
    max-width: 100%;
}
.articles .content{
    padding: 20px;
}
.articles .content h3{
    margin: 0;
    color: var(--main-color);
    font-size: 20px;
}
.articles .content p{
    /* margin: 10px auto 0; */
    line-height: var(--main-line-height);
    color: #777;
}
.articles .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #c5c5c5;
}
.articles .info a{
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
.articles .info i{
    font-size: 18px;
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: arrow-move var(--main-transition) linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--third-color);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0/ 13%), 0px 2px 4px 0px rgba(0 0 0 /12%);
}
.gallery .container .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .image::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 /20%);
    opacity: 0;
}
.gallery .container .image:hover::before{
    animation: flashing var(--main-transition);
}
.gallery .container img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #c5c5c5;
}

.features img{
    max-width: 100%;
}
.features .image{
    position: relative;
    overflow: hidden;
}
.features .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
}
.features .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent    transparent   white transparent  ;
    transition: var(--main-transition);
    border-width: 0px 0px 180px 500px;
}
.features .box:hover .image::after{
    border-width: 0px 500px 253px 0px;
}
.features .box h2{
    position: relative;
    font-size: 30px;
    font-weight: bold;
    margin: auto;
    width: fit-content;
}
.features .box h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 15px;
    bottom: -20px;
}
.features .box p{
    line-height: var(--main-line-height);
    color: #777;
    font-size: 17px;
    margin: 30px 0;
    padding: 25px;
}
.features .box a{
    display: block;
    border: 3px solid red;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .image::before{
    background-color:rgb(244 64 54 / 30%);
}
.features .quality h2::after{
    background-color: var(--main-color);
}.features .quality a
{
    color: var(--main-color);
    border-color: var(--main-color);
    background: linear-gradient(to right , var(--main-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .Time .image::before{
    background-color:rgb(0 150 136 / 30%);
}
.features .Time h2::after{
    background-color:#009688;
}.features .Time a
{
    color: #009688;
    border-color:#009688;
    background: linear-gradient(to right ,#009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .Passion .image::before{
    background-color:rgb(3 169 244 / 30%);
}
.features .Passion h2::after{
    background-color:#03a9f4;
}.features .Passion a
{
    color:#03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right , #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--third-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    position: relative;
}
.testimonials img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--third-color);
}
.testimonials h3{
    margin: 0 0 30px;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}
.testimonials .title{
    margin-bottom: 30px;
    display: block;
}
.testimonials .rate .filled{
    color: orange;
}

.testimonials i{
    font-size: 20px;
}
.testimonials p{
    color: #777;
    line-height: var(--main-line-height);
    font-size: 15px;
    margin-top: 10px;
}
/* End Testimonials */
/* Start Team Member */
.team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
@media (max-width:767px) {
    .team .box::before,
    .team .box::after{
        width: 100%;
    }
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    background-color:#ddd;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
@media (max-width:767px) {
    .team .box::before{
        width: 100%;
    }
}
.team .box::after{
    width: 0;
    z-index: -1;
    background-color: var(--third-color);  
}
.team .box:hover::after{
    width:calc(100% - 60px) ;
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box .data .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .box .data .social a:hover .fa-facebook-f{
    color: #1877f2;
}
.team .box .data .social a:hover .fa-twitter{
    color: #1da1f2;
}
.team .box .data .social a:hover .fa-linkedin{
    color: #0077b5;
}
.team .box .data .social a:hover .fa-youtube{
    color: #ff0000;
}
.team .box .data .social i{
    color: var(--fouth-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info{
    padding-left: 80px;
}
@media (max-width:767px) {
    .team .box .info{
        padding-left: none ;
    }
}
.team .box .info h3{
    margin-bottom: 0;
    font-size: 22px;
    color: var(--main-color);
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End Team Member */
/* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--third-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0/ 13%), 0 2px 4px 0 rgb(0 0 0/ 12%);
    counter-increment: services;
}
.services .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--third-color);
    z-index: -1;
    transition: var(--main-transition);
}
.services .box:hover::after{
    width: 100%;
    height: 100%;
}
.services .box:hover{
    transform: translateY(-20px);
}
.services .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box>i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: var(--second-color);
}
.services .box h3{
    font-size: 25px;
    margin: 20px 0 40px;
    text-align: center;
    color: var(--main-color);
}
.services .box .info{
    font-size: 20px;
    text-align: right;
    padding: 20px;
    position: relative;
    background-color: #f4f4f4;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    color: white;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    transform: skewX(-20deg);
    background-color: var(--second-color);
    width: 50px;
    height: 100%;
    left: 80px;
    top: 0;
}
.services .box .info a{
color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;

}
@media (max-width:991px) {
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill span{
    font-size: 15px;
    border: 1px solid var(--third-color);
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: var(--third-color);
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* End Skills */
/* Start Work-step */
.work-step{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--third-color);
}
.work-step .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .work-step .container{
        flex-direction: column;
    }
}
.work-step .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px){
    .work-step .image{
        margin: 0 0 50px;
    }
}
.work-step .info .box{
    background-color: #f8f5f6;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
@media (max-width:767px) {
    .work-step .info .box{
        flex-direction: column;
    }
}
.work-step .info .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    height: 0;
    width: 0;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-step .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-step .box img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width:767px){
    .work-step .box img{
        margin: 0 0 40px;
    }
}
.work-step .box .text h3{
    margin: 0;
    font-size: 22px;
    color: var(--main-color);
}
@media (max-width:767px){
    .work-step .box .text{
        text-align: center;
    }
}
.work-step .box .text p{
    margin: 10px 0 0;
    line-height: var(--main-line-height);
    color: var(--fouth-color);
    font-size: 18px;
}
/* End Work-step */
/* Start Events */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit{
    border: 1px solid #dddddd;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}
.events .info .time .unit span:last-child{
    font-size: 13px;
    border-top: 1px solid var(--third-color);
    padding: 8px 10px;
}
.events .info .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .info .description{
    text-align: center;
    line-height: var(--main-line-height);
    color: var(--fouth-color);
    font-size: 18px;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: var(--third-color);
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width:767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border: none;
    padding: 20px;
    border-radius: 50px;
    transition: var(--main-transition);
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width:767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--fifth-color);
}
/* End Events */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--third-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0/ 13%) , 0 2px 4px 0 rgb(0 0 0/ 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f9f9f9;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width:1200px) {
    .pricing .popular{
        top: -20px;
    }
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    right: 20px;
    font-weight: bold;
    width: 40px;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
}
.pricing .box .title{
    color: var(--main-color);
    font-size: 30px;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .box img{
    max-width: 100px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .amount{
    display: block;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px;
}
.pricing .box .time{
    color: var(--fouth-color);
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 10px 15px;
    border-top: 1px solid var(--third-color);
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 15px;
    color: var(--main-color);
}
.pricing .box .choose{
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    margin: 30px auto 40px;
}
.pricing .choose a{
    display: block;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 10px;
    border-radius: 8px;
    background: linear-gradient(to right, var(--main-color) 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    position: relative;
    transition: var(--main-transition);

}
.pricing .choose a:hover{
    color: 	white;
    background-position: left bottom;
}

/* Start Videos */
.videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--third-color);
    border: 1px solid #aaa;
}
@media (max-width:991px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder ul li{
    padding: 20px;
    border-top: 1px solid var(--third-color);
    cursor: pointer;
    transition: var(--main-transition);
    position: relative;
}
.videos .holder ul li:hover{
    background-color: var(--third-color);
    color: var(--main-color);
}
.videos .holder ul li span{
    display: block;
    margin-top: 10px;
    color: var(--fouth-color);
}
.videos .holder .preview{
    background-color: #eeeeee;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos .holder img{
    max-width: 100%;
}
.videos .holder .info{
    background-color: white;
    padding: 20px;
}
/* End Videos */
/* Start Stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ffffffe8;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 30px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: .5;
    transition: var(--fa-font-brands);
    position: relative;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    height: 0;
    transition: var(--main-transition);
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    top: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box i{
    font-size: 40px;
    color: var(--main-color);
}
.stats .box .number{
    display: block;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
}
.stats .box .text{
    display: block;
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
/* End Stats */

/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:  #f33831f0;
    z-index: -1;
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 35px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: var(--main-line-height);
    max-width: 500px;
}
.discount .content img{
    width: 400px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    position: relative;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid var(--third-color);
    background-color: #fafafa;
    caret-color: var(--main-color);
}
.discount .form .input:focus{
    outline: none;
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form [type="submit"]{
    border: none;
    width: 100%;
    padding: 15px 10px;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--fifth-color);
}

/* End Discount */
/* Start Footer */
.footer{
    background-color: #000000;
    padding: 70px 0 0;
}
@media (max-width:767px) {
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3{ 
    font-size: 40px;
    color: var(--main-color);
    margin: 0 0 20px;

}
.footer .box .social{ 
    display: flex;
}
@media (max-width:767px) {
    .footer .box .social{
        justify-content: center;
    }
}

.footer .box li{ 
    margin-right: 10px;
}
.footer .box .social li a{ 
    background-color: #333333;
    color: #ffffff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-size: 25px;
}
.footer .box .social .facebook:hover{
    background-color: #0077b5;
}
.footer .box .social .twitter:hover{
    background-color: #03a9f4;
}
.footer .box .social .youtube:hover{
    background-color:#DB3737 ;
}
.footer .box .text{
    color: var(--third-color);
    line-height: var(--main-line-height);
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #333;
}
.footer .box .links li:hover{
    padding-left: 15px;
}
.footer .box .links li a{
    color: var(--third-color);
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 15px;
    color: var(--main-color);
    font-size: 20px;
}
.footer .box .line{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line i{
    margin-right: 15px;
    font-size: 25px;
    color: var(--main-color);
}
@media (max-width:767px) {
    .footer .box .line i{
        margin-bottom: 15px;
    }
}
.footer .box .line .info{
    color: var(--third-color);
    line-height: var(--main-line-height);
    flex: 1;
}
.footer .box .line .info span{
    display: block;
    color: var(--third-color);
}
.footer .box img{
    width: 78px;
    border: 3px solid #ffffff;
    margin: 2px;
}
.footer .copyright{
    padding: 20px 0;
    margin: 50px 0 0;
    text-align: center;
    border-top: 2px solid #333;
    letter-spacing: 2px;
    font-size: 20px;
    color: white;
}
@media (max-width:767px) {
    .footer .copyright{
        font-size: 16px;
    }
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer  */